{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    /*GET*/
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*POST*/
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Post" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*PATCH*/
    {
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Patch" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*PUT*/
    {
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Put" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*DELETE*/
    {
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Delete" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*HEAD*/
    {
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person",
      "UpstreamHttpMethod": [ "Head" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    /*TRANSACTIONS*/
    {
      "DownstreamPathTemplate": "/transaction/get-by-id/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/get-by-id/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/transaction/get-list",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/get-list",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/transaction/post/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/post/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/transaction/patch/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/patch/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/transaction/put/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/put/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    },
    {
      "DownstreamPathTemplate": "/transaction/delete/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/person/transaction/delete/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "ServiceName": "person",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "FileCacheOptions": {
        "TtlSeconds": 10,
        "Region": "local"
      }
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Host": "consul",
      "Port": 8500,
      "Type": "Consul"
    }
  }
}

